module: ietf-te-device
  augment /te:te:
    +--rw interfaces
       +--rw threshold-type?            enumeration
       +--rw delta-percentage?          te-types:percentage
       +--rw threshold-specification?   enumeration
       +--rw up-thresholds*             te-types:percentage
       +--rw down-thresholds*           te-types:percentage
       +--rw up-down-thresholds*        te-types:percentage
       +--rw interface* [interface]
          +--rw interface                  if:interface-ref
          +--rw te-metric?                 te-types:te-metric
          +--rw (admin-group-type)?
          |  +--:(value-admin-groups)
          |  |  +--rw (value-admin-group-type)?
          |  |     +--:(admin-groups)
          |  |     |  +--rw admin-group?               te-types:admin-group
          |  |     +--:(extended-admin-groups) {te-types:extended-admin-groups}?
          |  |        +--rw extended-admin-group?      te-types:extended-admin-group
          |  +--:(named-admin-groups)
          |     +--rw named-admin-groups* [named-admin-group] {te-types:extended-admin-groups,te-types:named-extended-admin-groups}?
          |        +--rw named-admin-group    -> ../../../../te:globals/named-admin-groups/named-admin-group/name
          +--rw (srlg-type)?
          |  +--:(value-srlgs)
          |  |  +--rw values* [value]
          |  |     +--rw value    uint32
          |  +--:(named-srlgs)
          |     +--rw named-srlgs* [named-srlg] {te-types:named-srlg-groups}?
          |        +--rw named-srlg    -> ../../../../te:globals/named-srlgs/named-srlg/name
          +--rw threshold-type?            enumeration
          +--rw delta-percentage?          te-types:percentage
          +--rw threshold-specification?   enumeration
          +--rw up-thresholds*             te-types:percentage
          +--rw down-thresholds*           te-types:percentage
          +--rw up-down-thresholds*        te-types:percentage
          +--rw switching-capabilities* [switching-capability]
          |  +--rw switching-capability    identityref
          |  +--rw encoding?               identityref
          +--rw te-advertisements
             +--rw flood-interval?           uint32
             +--ro last-flooded-time?        uint32
             +--ro next-flooded-time?        uint32
             +--ro last-flooded-trigger?     enumeration
             +--ro advertized-level-areas* [level-area]
                +--ro level-area    uint32
  augment /te:te/te:globals:
    +--rw lsp-install-interval?        uint32
    +--rw lsp-cleanup-interval?        uint32
    +--rw lsp-invalidation-interval?   uint32
  augment /te:te/te:tunnels/te:tunnel:
    +--rw lsp-install-interval?        uint32
    +--rw lsp-cleanup-interval?        uint32
    +--rw lsp-invalidation-interval?   uint32
  augment /te:te/te:lsps/te:lsp:
    +--ro lsp-timers
    |  +--ro life-time?         uint32
    |  +--ro time-to-install?   uint32
    |  +--ro time-to-destroy?   uint32
    +--ro downstream-info
    |  +--ro nhop?                 inet:ip-address
    |  +--ro outgoing-interface?   if:interface-ref
    |  +--ro neighbor?             inet:ip-address
    |  +--ro label?                rt-types:generalized-label
    +--ro upstream-info
       +--ro phop?       inet:ip-address
       +--ro neighbor?   inet:ip-address
       +--ro label?      rt-types:generalized-label

  rpcs:
    +---x interfaces-rpc

  notifications:
    +---n interfaces-notif
