module: ietf-mpls
  augment /rt:routing:
    +--rw mpls
       +--rw ttl-propagate?   boolean
       +--rw label-blocks
       |  +--rw label-block* [index]
       |     +--rw index                    string
       |     +--rw start-label?             rt-types:mpls-label
       |     +--rw end-label?               rt-types:mpls-label
       |     +--rw block-allocation-mode?   identityref
       |     +--ro free-labels-count?       uint32
       |     +--ro inuse-labels-count?      uint32
       +--rw interface* [name]
          +--rw name       if:interface-ref
          +--rw enabled?   boolean
          +--rw mtu?       uint32
